Date : 2021-09-18 21:26:18
Directory : e:\Java\Ornaments
Total : 24 files,  1553 codes, 44 comments, 272 blanks, all 1869 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         17 |      1,369 |         21 |        227 |      1,617 |
| Batch      |          1 |         68 |          0 |         22 |         90 |
| Groovy     |          2 |         58 |         21 |         13 |         92 |
| JSON       |          2 |         44 |          0 |          4 |         48 |
| Properties |          2 |         14 |          2 |          6 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         24 |      1,553 |         44 |        272 |      1,869 |
| gradle                                                                              |          1 |          5 |          0 |          1 |          6 |
| gradle\wrapper                                                                      |          1 |          5 |          0 |          1 |          6 |
| src                                                                                 |         19 |      1,413 |         21 |        231 |      1,665 |
| src\main                                                                            |         19 |      1,413 |         21 |        231 |      1,665 |
| src\main\java                                                                       |         17 |      1,369 |         21 |        227 |      1,617 |
| src\main\java\ornaments                                                             |         17 |      1,369 |         21 |        227 |      1,617 |
| src\main\java\ornaments\Client                                                      |          1 |         24 |          0 |          7 |         31 |
| src\main\java\ornaments\Commands                                                    |          1 |         95 |          0 |         11 |        106 |
| src\main\java\ornaments\Data                                                        |          1 |         37 |          0 |          7 |         44 |
| src\main\java\ornaments\OFcape                                                      |          5 |        371 |          4 |         51 |        426 |
| src\main\java\ornaments\mixins                                                      |          2 |         45 |          0 |          9 |         54 |
| src\main\java\ornaments\wings                                                       |          7 |        797 |         17 |        142 |        956 |
| src\main\java\ornaments\wings\models                                                |          6 |        728 |         17 |        134 |        879 |
| src\main\java\ornaments\wings\renderers                                             |          1 |         69 |          0 |          8 |         77 |
| src\main\resources                                                                  |          2 |         44 |          0 |          4 |         48 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Java\Ornaments\build.gradle                                                      | Groovy     |         49 |         21 |         12 |         82 |
| e:\Java\Ornaments\gradle.properties                                                 | Properties |          9 |          2 |          5 |         16 |
| e:\Java\Ornaments\gradle\wrapper\gradle-wrapper.properties                          | Properties |          5 |          0 |          1 |          6 |
| e:\Java\Ornaments\gradlew.bat                                                       | Batch      |         68 |          0 |         22 |         90 |
| e:\Java\Ornaments\settings.gradle                                                   | Groovy     |          9 |          0 |          1 |         10 |
| e:\Java\Ornaments\src\main\java\ornaments\Client\client.java                        | Java       |         24 |          0 |          7 |         31 |
| e:\Java\Ornaments\src\main\java\ornaments\Commands\Commands.java                    | Java       |         95 |          0 |         11 |        106 |
| e:\Java\Ornaments\src\main\java\ornaments\Data\PlayerInfo.java                      | Java       |         37 |          0 |          7 |         44 |
| e:\Java\Ornaments\src\main\java\ornaments\OFcape\CapeRender.java                    | Java       |         58 |          0 |          6 |         64 |
| e:\Java\Ornaments\src\main\java\ornaments\OFcape\ElytraRender.java                  | Java       |         73 |          4 |          7 |         84 |
| e:\Java\Ornaments\src\main\java\ornaments\OFcape\ElytraWingModel.java               | Java       |         78 |          0 |         10 |         88 |
| e:\Java\Ornaments\src\main\java\ornaments\OFcape\Get.java                           | Java       |         96 |          0 |         14 |        110 |
| e:\Java\Ornaments\src\main\java\ornaments\OFcape\PlayerHandler.java                 | Java       |         66 |          0 |         14 |         80 |
| e:\Java\Ornaments\src\main\java\ornaments\mixins\ClientPlayNetworkHandlerMixin.java | Java       |         17 |          0 |          4 |         21 |
| e:\Java\Ornaments\src\main\java\ornaments\mixins\PlayerEntityRendererMixin.java     | Java       |         28 |          0 |          5 |         33 |
| e:\Java\Ornaments\src\main\java\ornaments\wings\models\DiscordsWingsModel.java      | Java       |        157 |          3 |         29 |        189 |
| e:\Java\Ornaments\src\main\java\ornaments\wings\models\FeatheredWingModel.java      | Java       |        129 |          3 |         25 |        157 |
| e:\Java\Ornaments\src\main\java\ornaments\wings\models\LeatherWingModel.java        | Java       |        185 |          3 |         35 |        223 |
| e:\Java\Ornaments\src\main\java\ornaments\wings\models\LightWingsModel.java         | Java       |         92 |          3 |         17 |        112 |
| e:\Java\Ornaments\src\main\java\ornaments\wings\models\WingEntityModel.java         | Java       |         97 |          2 |         16 |        115 |
| e:\Java\Ornaments\src\main\java\ornaments\wings\models\ZanzasWingsModel.java        | Java       |         68 |          3 |         12 |         83 |
| e:\Java\Ornaments\src\main\java\ornaments\wings\renderers\WingsFeatureRenderer.java | Java       |         69 |          0 |          8 |         77 |
| e:\Java\Ornaments\src\main\resources\fabric.mod.json                                | JSON       |         30 |          0 |          4 |         34 |
| e:\Java\Ornaments\src\main\resources\ornaments.mixins.json                          | JSON       |         14 |          0 |          0 |         14 |
| Total                                                                               |            |      1,553 |         44 |        272 |      1,869 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+